{
  "name": "zyro",
  "version": "0.0.1",
  "description": "🚀 Unleash the power of command-line with our intuitive CLI development tool - your gateway to automation! 🛠️🎉",
  "author": "Dennis Ollhoff <contact@nyxb.xyz",
  "license": "MIT",
  "hompage": "https://💻nyxb.ws",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyxblabs/zyro.git"
  },
  "bugs": {
    "url": "https://github.com/nyxblabs/zyro/issues"
  },
  "funding": "https://github.com/nyxblabs/zyro?sponsor=1",
  "bin": {
    "example": "/dist/example.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "imports": {
    "#zyro": {
      "types": "./src/index.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prepack": "nyxr build && clean-pkg-json",
    "build": "buildkarium",
    "type-check": "tsc --noEmit",
    "test:dts": "tsd -f tests/zyro.test-d.ts",
    "lint": "eslint --ext .ts,.js .",
    "lint:fix": "eslint --ext .ts,.js . --fix",
    "release": "nyxr test && nyxr build && nyxlx changelogen --release && pnpm publish && git push --follow-tags",
    "test": "nyxr lint && vitest run --coverage"
  },
  "dependencies": {
    "luminar": "^0.0.5",
    "tabletron": "^0.0.2"
  },
  "devDependencies": {
    "@nyxb/eslint-config": "0.0.53",
    "@nyxb/picocolors": "1.0.2",
    "@types/node": "^18.13.0",
    "@vitest/coverage-c8": "^0.31.1",
    "clean-pkg-json": "^1.2.0",
    "consolji": "^0.1.4",
    "dynot": "^0.1.8",
    "eslint": "^8.41.0",
    "nanospy": "^0.5.0",
    "tsd": "^0.25.0",
    "typescript": "^4.9.5",
    "vitest": "^0.31.1"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "cli",
    "command line",
    "argv",
    "parameters",
    "flags",
    "node",
    "typescript"
  ]
}
